{
  "name": "@shinGangan/nuxt3-storybook-env-sample",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sb:dev": "storybook dev --port 6006",
    "sb:build": "storybook build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/storybook": "7.0.0",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "7.5.1",
    "@types/node": "^18.17.5",
    "@storybook/vue3": "7.5.1",
    "@storybook-vue/nuxt": "0.1.9",
    "@storybook/addon-links": "7.5.1",
    "@storybook/builder-vite": "7.5.1",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.5.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/blocks": "7.5.1"
  }
}
